
spring.datasource.url=jdbc:postgresql://localhost:5432/jerseyDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081
